<?xml version="1.0" encoding="utf-8"?>
<!-- صف إعداد منطقي: عنوان + تلميح + مفتاح. يُنشأ مرة لكل إعداد من مخطط SettingsActivity. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_setting_row"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/settingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rin_on_toolbar"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settingHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="1.5dp"
            android:textColor="@color/rin_editor_hint"
            android:textSize="11.5sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/settingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:thumbTint="@color/selector_setting_switch_thumb"
        android:trackTint="@color/selector_setting_switch_track" />
</LinearLayout>
