<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="14dp"
    android:paddingVertical="10dp">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_file_solid"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/txtFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:fontFamily="monospace"
        android:textSize="12.5sp"
        android:textColor="@color/rin_editor_text"
        android:ellipsize="middle"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txtFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="11sp"
        android:textColor="@color/rin_editor_hint" />

</LinearLayout>
